[gd_scene load_steps=3 format=3 uid="uid://duynm1yqtu620"]

[ext_resource type="Script" uid="uid://c1yhku23qecy5" path="res://Code/Components/BulletSpawnComponent.cs" id="1_pko5b"]
[ext_resource type="PackedScene" uid="uid://be50ub5t3nc37" path="res://Prefabs/Guns/testing_gun.tscn" id="2_vawui"]

[node name="SpawnBullets" type="Node2D" node_paths=PackedStringArray("_gunScene")]
position = Vector2(-3.14, 0)
script = ExtResource("1_pko5b")
_gunScene = NodePath("TestingGun")

[node name="TestingGun" parent="." instance=ExtResource("2_vawui")]
Spread = 10
