[gd_scene load_steps=3 format=3 uid="uid://cwhebojj75wob"]

[ext_resource type="Script" uid="uid://b5h76ly4emsc7" path="res://Code/LevelScripts/AreaTransitionScript.cs" id="1_qb7vf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_do1ug"]

[node name="AreaTransition" type="Area2D"]
script = ExtResource("1_qb7vf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_do1ug")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
