[gd_scene load_steps=6 format=3 uid="uid://cv4icd4rsrmbw"]

[ext_resource type="PackedScene" uid="uid://nxn43b3e0ar3" path="res://Player/player.tscn" id="1_t2qwo"]
[ext_resource type="Script" uid="uid://jhflb5ana5qi" path="res://Code/LevelScripts/LevelManagerScript.cs" id="3_1d1at"]
[ext_resource type="PackedScene" uid="uid://bja3evqxbsoeq" path="res://Prefabs/Levels/roomManager.tscn" id="3_qlu5e"]
[ext_resource type="PackedScene" uid="uid://jv3g3svpcqb" path="res://Prefabs/Enemies/enemies_manager.tscn" id="4_1d1at"]

[sub_resource type="Environment" id="Environment_t2qwo"]
background_mode = 3
tonemap_mode = 1
glow_enabled = true
glow_bloom = 0.16
glow_blend_mode = 1

[node name="MainScene" type="Node2D"]

[node name="World" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = SubResource("Environment_t2qwo")

[node name="RoomManager" parent="World" instance=ExtResource("3_qlu5e")]
script = ExtResource("3_1d1at")
metadata/_edit_lock_ = true

[node name="EnemiesManager" parent="." instance=ExtResource("4_1d1at")]
spawnDelay = 60.0

[node name="Player" parent="." instance=ExtResource("1_t2qwo")]
position = Vector2(192, 344)
CameraFollowMouse = 200
