[gd_scene load_steps=8 format=4 uid="uid://u22t8u5sfxyh"]

[ext_resource type="Script" uid="uid://bg5k20slk5e8q" path="res://Code/Projectiles/ProjectileTypes/EnemyGenericBullet.cs" id="1_7yluu"]
[ext_resource type="PackedScene" uid="uid://valyk5lctf4t" path="res://Prefabs/Effects/GunImpact.tscn" id="2_i5d8x"]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_7yluu"]
_data = PackedByteArray("AAADAAUAAAABAAAAEAAAABAAAAD0AAAAUklGRuwAAABXRUJQVlA4TOAAAAAvD8ADEFfBoG0kR75eAR7ox/E0loaCtm0Ylz/M0thR1LaR5Jm9X0ti+SNYbsM4kmwl+/X6cScMIiccjh6A6wbwt/jmARoCEgIZFAQsHOpqdlnqJAiC0AizZJLAFMqgz1pRtA950ZfhNM0ySQCsBqr51QyAuLJmr7t+/9tQbyjCQSRJitTTc8x898zo3+FCrISI/k8AwqtXVlbVnKpDlxdJPnZqSdonRUT43htRd6FY+TkqoCPFyYMCqHwqBCl9RgWQvWjjOYfZX2nw3iSWbbiR5KmOYI2+61RVZRHD/fsjPA==")
size_override = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_7yluu"]
radius = 8.0

[sub_resource type="Animation" id="Animation_i5d8x"]
resource_name = "DEFAULT"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.233333, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(2, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_2650o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u1d5b"]
_data = {
&"DEFAULT": SubResource("Animation_i5d8x"),
&"RESET": SubResource("Animation_2650o")
}

[node name="EnemyBullet" type="Area2D"]
z_index = -1
script = ExtResource("1_7yluu")
_ImpactEffect = ExtResource("2_i5d8x")
lifeTime = 10.0

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2
texture_filter = 1
texture_repeat = 1
texture = SubResource("PortableCompressedTexture2D_7yluu")
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"i_mode": 1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": "res://Art/Sprites/Projectiles/BaseProjectile.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "553b60f65e7a5dffc607e97d7c54f9bc"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7yluu")
debug_color = Color(0, 0.6, 0.7, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_u1d5b")
}
autoplay = "DEFAULT"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
