[gd_scene load_steps=6 format=4 uid="uid://vcevr41fhyl6"]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_3kpe1"]
_data = PackedByteArray("AAADAAUAAAABAAAAgAAAAIAAAACMAgAAUklGRoQCAABXRUJQVlA4THgCAAAvf8AfEGegKLYN6vmV01qMt2dtJFBDUWwb1MtgZ6+Lbur8+8hhmI0k49NHPfofmRqkX4KY+Q8AAPx/8EWRprITyK1uhJ1ZuafUBDmubbeR9H+v4L/y1Yya7U0+cRcE5WOEmrQKbdKR2nBM7OLOaguVMRrzs87cqsoA5PxwDCL6j6Bt23QH4BwG/YE8NpyAhMSyi4WFYdoliHAQNusCojqnsOtCVIWqE6MuSFw+VVh1sUBVXXRgoy4gusWgznF+V/IDVKNGJzZdAkA/xe8uwqwLCJ/6db8fjboYsf7uQ+0DfkNX+vZ9s+UbwKaLJNR93+y3mpx/2d9adNVA6qpw40PwY6b0rn3f7PsGlHovQ7VyTEZdJOuz6iJYu6Roxt++VdVNK9nVWRtSd7rjw+sF69JzsmutK8Pl9+6fH06mnq26irWNrFwy8Wd3s/lR2bJy0WRntPf8ON1pkZnrotybz6dnPTtXWZzNZmXRMXUBZcFmLgFABJCZi8ArOsp42S6s4TJPmP7zcWLpAhMTG7qEQBBLFxHgIhhmLgFUY3Rs6FJ1UZXZxiUMB1VVBzJyEaKqQmHmAjQuFjUi25XxENWpU2Yb1wqr/0nhmHJdGVn194BQwxm5BC4cN/39ps9s5/K+730fOa6tfivZRVT3FwuLMRm5Xt6M9+vQb7qU42rCfoZLbsbV8uxcVOeOrV1S5Ls2wudvb6uqn7rTHb/q2ud017sXVVXd+AzXbbZr7/754WSavmLNNbJyycSf3c3mR2XLykWTndHe8+N0p0Vmrotybz6fnvXsXGVxNpuVRcfUBZQFm7kEABFA2a70EXhFR5kuynKt1HGW6++zIw==")
size_override = Vector2(128, 128)

[sub_resource type="Animation" id="Animation_whbcb"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_ytlxf"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_c6rjv"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pak5r"]
_data = {
&"Die": SubResource("Animation_c6rjv"),
&"Run": SubResource("Animation_ytlxf"),
&"default": SubResource("Animation_whbcb")
}

[node name="Node2D" type="Node2D" groups=["a"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("PortableCompressedTexture2D_3kpe1")
hframes = 2
vframes = 2
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"i_mode": 0,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "AnimationPlayer",
"slice": "",
"source": "res://Art/Anim/enemies/nerd/Sprite_NerdLouco.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "a1e8092e57b8b108405c7a16750e1d18"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_pak5r")
}
autoplay = "default"
