[gd_scene load_steps=6 format=3 uid="uid://bbvl5nwpu5lo"]

[ext_resource type="Texture2D" uid="uid://bt87byu33k4mr" path="res://Art/Logo/capaJogo.jpg" id="1_jeygp"]

[sub_resource type="Animation" id="Animation_21170"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/TextureRect/ColorRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-600, -312)]
}

[sub_resource type="Animation" id="Animation_jeygp"]
resource_name = "Spawn"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.96667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Control/TextureRect/ColorRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.21377, 5.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-600, -312), Vector2(208, 152)]
}

[sub_resource type="Animation" id="Animation_mhv6b"]
resource_name = "Texto"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/TextureRect/ColorRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.88623),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-600, -312), Vector2(208, 152)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mhv6b"]
_data = {
&"RESET": SubResource("Animation_21170"),
&"Spawn": SubResource("Animation_jeygp"),
&"Texto": SubResource("Animation_mhv6b")
}

[node name="FimDoJogo" type="Node2D"]
modulate = Color(1, 1, 1, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_jeygp")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -368.0
offset_top = -172.0
offset_right = 344.0
offset_bottom = 204.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.576471)

[node name="Label" type="Label" parent="CanvasLayer/Control/TextureRect/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -254.0
offset_top = -117.0
offset_right = 254.0
offset_bottom = 117.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 55
text = "Fim de jogo 😊

obrigado por jogar!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_mhv6b")
}
autoplay = "Spawn"
