[gd_scene load_steps=5 format=3 uid="uid://luhvsdqlx6fj"]

[ext_resource type="Texture2D" uid="uid://dtex6u8maubtx" path="res://Art/Logo/MazaBreakLogo.png" id="1_p8ccj"]
[ext_resource type="Script" uid="uid://bc21jpgjuqtn4" path="res://UI/MainMenuScript.cs" id="1_tk8dj"]
[ext_resource type="Texture2D" uid="uid://bt87byu33k4mr" path="res://Art/Logo/capaJogo.jpg" id="2_4cwpn"]
[ext_resource type="Script" uid="uid://bjjo25gblhgo2" path="res://UI/SignalCustom.cs" id="3_d8nwk"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_tk8dj")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_4cwpn")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 496.0
offset_top = 8.0
offset_right = -424.0
offset_bottom = -480.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_p8ccj")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.993
anchor_bottom = 0.975
offset_left = 288.0
offset_top = 312.0
offset_right = -532.936
offset_bottom = 16.2
grow_vertical = 2
scale = Vector2(1.98499, 1.83273)
tooltip_text = "isso eh o menu meu mano
"

[node name="PlayerButton" type="Button" parent="CanvasLayer/Control/VBoxContainer"]
custom_minimum_size = Vector2(250, 100.49)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 40
text = "Jogar"
script = ExtResource("3_d8nwk")

[node name="Button2" type="Button" parent="CanvasLayer/Control/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(250, 100.49)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 40
text = "OPÇÕES"

[node name="Button3" type="Button" parent="CanvasLayer/Control/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(250, 100.49)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 40
text = "Não clicar"

[connection signal="pressed" from="CanvasLayer/Control/VBoxContainer/PlayerButton" to="." method="OnPlayButtonPressed"]
