[gd_scene load_steps=6 format=3 uid="uid://d1yd730ot173r"]

[ext_resource type="Script" uid="uid://bbfjbgfhi3hpq" path="res://Code/Guns/GunBolas.cs" id="1_278iu"]
[ext_resource type="PackedScene" uid="uid://b0tpw4a4g6aaa" path="res://Prefabs/Projectiles/BolaSinuca.tscn" id="2_uu7r7"]
[ext_resource type="Texture2D" uid="uid://cidi7j2686q5k" path="res://Art/Sprites/Projectiles/Bolas Sinuca/sinuca.png" id="3_q0gx8"]
[ext_resource type="PackedScene" uid="uid://b2em4slgetw7y" path="res://Prefabs/Components/sound_component.tscn" id="4_65nil"]
[ext_resource type="AudioStream" uid="uid://bcek8k6r4tjjm" path="res://Art/Sfx/Laser_Shoot14.wav" id="5_uu7r7"]

[node name="BolasDeSinuca" type="Node2D"]
script = ExtResource("1_278iu")
_bulletScene = ExtResource("2_uu7r7")
_bulletCount = 1
isAutomatic = true
fireRate = 0.1
Spread = 3
BulletSpeed = 300

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("3_q0gx8")
hframes = 2
vframes = 5
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"i_mode": 1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": "res://Art/Sprites/Projectiles/Bolas Sinuca/sinuca.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "8fe61a0c1964e5a5592c3d0221e977ed"

[node name="SoundComponent" parent="." node_paths=PackedStringArray("_audioStreamPlayer") instance=ExtResource("4_65nil")]
_audioStreamPlayer = NodePath("../AudioStreamPlayer2D")
_audioStream = Array[AudioStream]([ExtResource("5_uu7r7")])

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
volume_db = -80.0
