[gd_scene load_steps=8 format=4 uid="uid://dr3dvr11p5xxp"]

[ext_resource type="Script" uid="uid://c2qci4pg1ab02" path="res://Code/Guns/GunRaquete.cs" id="1_4a8ud"]
[ext_resource type="PackedScene" uid="uid://bml0xl488mi8h" path="res://Prefabs/Projectiles/swing_projectile.tscn" id="2_1asqd"]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_1asqd"]
_data = PackedByteArray("AAADAAUAAAABAAAACwAAABAAAACQAAAAUklGRogAAABXRUJQVlA4THsAAAAvCsADEEegqJEU5nRgABmYwP8DE73YMBOBkJQmXaVwVuO3eEWRJDWXownSC//CcICAoMj/0QIA/3/ZYXFuRteqD+tSjsCojSRH9RoACyESGAgbIOz78h2C4y9twBDR/wlgfXseIFojbKpu7/RYOidUTQJfvgCadP/SxxwA")
size_override = Vector2(11, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1asqd"]
size = Vector2(76.6684, 94.984)

[sub_resource type="Animation" id="Animation_dgqd5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.97973]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, 12)]
}

[sub_resource type="Animation" id="Animation_1asqd"]
resource_name = "Swing"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(5, -10), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.982749, 1.56082]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Parry"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wp3bw"]
_data = {
&"RESET": SubResource("Animation_dgqd5"),
&"Swing": SubResource("Animation_1asqd")
}

[node name="MeleeSwing" type="Node2D"]
script = ExtResource("1_4a8ud")
_swingScene = ExtResource("2_1asqd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(3, 12)
rotation = 1.97973
texture = SubResource("PortableCompressedTexture2D_1asqd")
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"i_mode": 1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": "res://Art/Sprites/Guns/RaquetePingPong.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "22faba550b663fa51d7149ebaebada8a"

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(0.0439882, -0.493046)
shape = SubResource("RectangleShape2D_1asqd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_wp3bw")
}

[connection signal="area_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_body_entered"]
