[gd_scene load_steps=13 format=3 uid="uid://be50ub5t3nc37"]

[ext_resource type="Script" uid="uid://bbfjbgfhi3hpq" path="res://Code/Guns/GunBolas.cs" id="1_fnkrm"]
[ext_resource type="PackedScene" uid="uid://dr8bsunfv2uuc" path="res://Prefabs/Projectiles/BasePlayerBullet.tscn" id="2_1rl4n"]
[ext_resource type="Texture2D" uid="uid://bmwpnwku5vd3" path="res://Art/Sprites/Guns/cascoCeva/CasoCevaBazuca.png" id="3_vhrdk"]
[ext_resource type="Texture2D" uid="uid://d3phgx7w6prhk" path="res://Art/Sprites/Guns/cascoCeva/normal.png" id="4_1rl4n"]
[ext_resource type="PackedScene" uid="uid://b2em4slgetw7y" path="res://Prefabs/Components/sound_component.tscn" id="4_xd1cf"]
[ext_resource type="AudioStream" uid="uid://bfnfu1qf0khng" path="res://Art/Sfx/Laser.wav" id="6_1rl4n"]

[sub_resource type="CanvasTexture" id="CanvasTexture_fnkrm"]
diffuse_texture = ExtResource("3_vhrdk")
normal_texture = ExtResource("4_1rl4n")

[sub_resource type="Animation" id="Animation_vhrdk"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-3.14, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Muzzle:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_fnkrm"]
resource_name = "ShootAnim"
length = 0.4725
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-4.375, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Muzzle:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-4.375, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_1rl4n"]
length = 0.5
loop_mode = 1

[sub_resource type="Animation" id="Animation_xd1cf"]
resource_name = "novaAnim"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 1.93333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(23.595, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1rl4n"]
_data = {
&"RESET": SubResource("Animation_vhrdk"),
&"ShootAnim": SubResource("Animation_fnkrm"),
&"default": SubResource("Animation_1rl4n"),
&"novaAnim": SubResource("Animation_xd1cf")
}

[node name="TestingGun" type="Node2D"]
z_index = 3
script = ExtResource("1_fnkrm")
_bulletScene = ExtResource("2_1rl4n")
_bulletCount = 1
isAutomatic = true
fireRate = 0.1
Damage = 2
Spread = 3
BulletSpeed = 230
CritChance = 30
pushForce = 100.0

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("CanvasTexture_fnkrm")
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"i_mode": 1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": "res://Art/Sprites/Guns/cascoCevaBazuca.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "5197107008efced91c133035d77b6500"

[node name="SoundComponent" parent="." node_paths=PackedStringArray("_audioStreamPlayer") instance=ExtResource("4_xd1cf")]
_audioStreamPlayer = NodePath("../AudioStreamPlayer2D")
_audioStream = Array[AudioStream]([ExtResource("6_1rl4n")])

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
volume_db = -80.0

[node name="Muzzle" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1rl4n")
}
