[gd_scene load_steps=3 format=4 uid="uid://utec0fwn3883"]

[ext_resource type="TileSet" uid="uid://b7b8mp5hk80ag" path="res://cenas/tileSet32.tres" id="1_qykih"]
[ext_resource type="Texture2D" uid="uid://brg65rn40pymr" path="res://Art/Sprites/effects/Light.png" id="2_27dd4"]

[node name="TileWallSpawn" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAD5//n/BAAAAAEAAAD5//r/BAAAAAEAAAD5//v/BAAAAAEAAAD5//z/BAAAAAEAAAD5//3/BAAAAAEAAAD5//7/BAAAAAEAAAD5////BAAAAAEAAAD5/wAABAAAAAEAAAD5/wEABAAAAAEAAAD5/wIABAAAAAEAAAD5/wMABAAAAAEAAAD5/wQABAAAAAEAAAD5/wUABAAAAAEAAAD5/wYABAAAAAEAAAD5/wcABAAAAAEAAAD6//n/BAAAAAEAAAD6/wcABAAAAAEAAAD7//n/BAAAAAEAAAD7/wcABAAAAAEAAAD8//n/BAAAAAEAAAD8/wcABAAAAAEAAAD9//n/BAAAAAEAAAD9/wcABAAAAAEAAAD+//n/BAAAAAEAAAD+/wcABAAAAAEAAAD///n/BAAAAAEAAAD//wcABAAAAAEAAAAAAPn/BAAAAAEAAAAAAAcABAAAAAEAAAABAPn/BAAAAAEAAAABAAcABAAAAAEAAAACAPn/BAAAAAEAAAACAAcABAAAAAEAAAADAPn/BAAAAAEAAAADAAcABAAAAAEAAAAEAPn/BAAAAAEAAAAEAAcABAAAAAEAAAAFAPn/BAAAAAEAAAAFAAcABAAAAAEAAAAGAPn/BAAAAAEAAAAGAAcABAAAAAEAAAAHAPn/BAAAAAEAAAAHAPr/BAAAAAEAAAAHAPv/BAAAAAEAAAAHAPz/BAAAAAEAAAAHAP3/BAAAAAEAAAAHAP7/BAAAAAEAAAAHAP//BAAAAAEAAAAHAAAABAAAAAEAAAAHAAQABAAAAAEAAAAHAAUABAAAAAEAAAAHAAYABAAAAAEAAAAHAAcABAAAAAEAAAAHAAEABAAAAAEAAAAHAAIABAAAAAEAAAAHAAMABAAAAAEAAAA=")
tile_set = ExtResource("1_qykih")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(17, 12)
energy = 6.64
shadow_enabled = true
texture = ExtResource("2_27dd4")

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(147, 12)
energy = 1.09
shadow_enabled = true
texture = ExtResource("2_27dd4")
